<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scrambler App</string>
  </property>
  <widget class="QPushButton" name="loadFileBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scrambleBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Scramble</string>
   </property>
  </widget>
  <widget class="QPushButton" name="descrambleBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Descramble</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabDVB">
    <attribute name="title">
     <string>DVB</string>
    </attribute>
    <widget class="QPushButton" name="scrambleBtnDVB">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Scramble</string>
     </property>
    </widget>
    <widget class="QLabel" name="beforeLabelDVB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Before Scrambling</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadFileBtnDVB">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Load file</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserDVB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>431</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="afterLabelDVB">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>After Scrambling</string>
     </property>
    </widget>
    <widget class="QPushButton" name="descrambleBtnDVB">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>100</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Descramble</string>
     </property>
    </widget>
    <widget class="QLabel" name="afterImgLabelDVB">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>431</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="beforeImgLabelDVB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>421</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabV34">
    <attribute name="title">
     <string>V34</string>
    </attribute>
    <widget class="QPushButton" name="descrambleBtnV34">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>100</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Descramble</string>
     </property>
    </widget>
    <widget class="QLabel" name="beforeImgLabelV34">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>421</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loadFileBtnV34">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Load file</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserV34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>431</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="afterImgLabelV34">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>431</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="afterLabelV34">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>After Scrambling</string>
     </property>
    </widget>
    <widget class="QLabel" name="beforeLabelV34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Before Scrambling</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scrambleBtnV34">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Scramble</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAES">
    <attribute name="title">
     <string>AES</string>
    </attribute>
    <widget class="QPushButton" name="descrambleBtnAES">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>100</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Descramble</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scrambleBtnAES">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Scramble</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadFileBtnAES">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Load file</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserAES">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>431</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="beforeImgLabelAES">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>421</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="beforeLabelAES">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Before Scrambling</string>
     </property>
    </widget>
    <widget class="QLabel" name="afterImgLabelAES">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>431</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="afterLabelAES">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>After Scrambling</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
